server {
  listen 80 default;
  listen [::]:80 default ipv6only=on;
  server_name secondfunnel.com;
  charset     utf-8;

  client_max_body_size 100M;
  root {{application_directory}};

  # this prevents hidden files (beginning with a period) from being served
  location ~ /\. { access_log off; log_not_found off; deny all; }

  # cache all static assets (regardless of type)
  location /static {
    expires 5m;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    try_files $uri =404;
  }

  # Finally, send all non-media requests to the Django server.
  location / {
      try_files $uri @uwsgi;
  }

  location @uwsgi {
    # expire everything every so often
    # so cloudfront doesn't cache errors for over an hour
    expires 15m;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";

    uwsgi_pass  unix:{{secondfunnel_run_directory}}/uwsgi.sock;
    include     uwsgi_params;

    # increase timeouts from 60s to avoid 502/504 errors
    uwsgi_connect_timeout 75s;
    uwsgi_read_timeout 3m;
    uwsgi_send_timeout 3m;
  }
}
