server {
  listen 80 default;
  listen [::]:80 default ipv6only=on;
  server_name secondfunnel.com;
  charset     utf-8;

  client_max_body_size 100M;

  # this prevents hidden files (beginning with a period) from being served
  location ~ /\. { access_log off; log_not_found off; deny all; }

  # cache all static assets (regardless of type)
  location /static {
    expires 5m;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    alias {{application_directory}}/static;
  }

  # Finally, send all non-media requests to the Django server.
  location / {
    uwsgi_pass  unix:{{secondfunnel_run_directory}}/uwsgi.sock;
    include     uwsgi_params;
  }
}
