server: http://localhost:9876

load:
    # Sample tests and Jasmine testing

    #Setup files
    - apps/testing/jasmine/lib/jasmine-1.3.1/jasmine.js
    - apps/testing/jstestdriver/JasmineAdapter.js

    #Source Files
    - apps/testing/sample/code.js

    # Test files
    - apps/testing/sample/jasmine-test.js
    - apps/testing/sample/test.js

