; Sample supervisor config file.
;
; For more information on the config file, please see:
; http://supervisord.org/configuration.html
;
; Note: shell expansion ("~" or "$HOME") is not supported.  Environment
; variables can be expanded using this syntax: "%(ENV_HOME)s".

[unix_http_server]
file=/var/run/supervisord/supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile=/var/log/supervisord/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/var/run/supervisord/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisord/supervisor.sock ; use a unix:// URL  for a unix socket

;=======================================
; celery production and test groups
; =======================================
[group:celery_production]
programs=celery,celerybeat

[group:celery_test]
programs=celery_test,celerybeat_test

;=======================================
; celeryd supervisord script for django
; =======================================
[program:celery]
command=/home/ec2-user/pinpoint/env/SecondFunnel/scripts/run_as.sh production python manage.py celery worker --loglevel=INFO
directory=/home/ec2-user/pinpoint/env/SecondFunnel
numprocs=1
stdout_logfile=/var/log/celery/celery-supervisor.log
stderr_logfile=/var/log/celery/celery-supervisor.log
autostart=false
autorestart=true
startsecs=10
stopwaitsecs=30

; ==========================================
; celerybeat
; ==========================================
[program:celerybeat]
command=/home/ec2-user/pinpoint/env/SecondFunnel/scripts/run_as.sh production python manage.py celery beat
directory=/home/ec2-user/pinpoint/env/SecondFunnel
numprocs=1
stdout_logfile=/var/log/celery/celerybeat-supervisor.log
stderr_logfile=/var/log/celery/celerybeat-supervisor.log
autostart=false
autorestart=true
startsecs=10
stopwaitsecs=30

;=======================================
; celeryd TEST ENV supervisord script for django
; =======================================
;; Queue worker for the web interface.

[program:celery_test]
command=/home/ec2-user/pinpoint/env/SecondFunnel/scripts/run_as.sh test python manage.py celery worker --loglevel=INFO
directory=/home/ec2-user/pinpoint/env/SecondFunnel
numprocs=1
stdout_logfile=/var/log/celery/celery-supervisor.log
stderr_logfile=/var/log/celery/celery-supervisor.log
autostart=false
autorestart=true
startsecs=10
stopwaitsecs=30

; ==========================================
; celerybeat TEST ENV
; ==========================================
[program:celerybeat_test]
command=/home/ec2-user/pinpoint/env/SecondFunnel/scripts/run_as.sh test python manage.py celery beat
directory=/home/ec2-user/pinpoint/env/SecondFunnel
numprocs=1
stdout_logfile=/var/log/celery/celerybeat-supervisor.log
stderr_logfile=/var/log/celery/celerybeat-supervisor.log
autostart=false
autorestart=true
startsecs=10
stopwaitsecs=30
