Django==1.4.1
MySQL-python==1.2.3
PIL==1.1.7
South==0.7.6
BeautifulSoup==3.2.1
boto==2.6.0
cssmin==0.1.4
django-ajax-forms
django-compressor==1.2
django-extensions==0.9
git+git://github.com/Willet/django-maintenancemode.git@fed4195
django-storages==1.1.5
django-tastypie==0.9.11
django-social-auth==0.7.18
lxml==2.3.5
python-dateutil==1.5
python-memcached==1.48
python-instagram==0.8.0
httplib2==0.7.7
wsgiref==0.1.2
mock==1.0.0

# celery
amqplib==1.0.2
anyjson==0.3.3
billiard==2.7.3.18
celery==3.0.12
django-celery==3.0.11
kombu==2.4.8
pytz==2012h

# google api libraries
google==1.04
google-api-python-client==1.0
pyOpenSSL==0.13
python-gflags==2.0

# hipchat
python-simple-hipchat==0.1
