Django==1.4.1
Fabric==1.6.0
MySQL-python==1.2.3
PIL==1.1.7
South==0.7.6
BeautifulSoup==3.2.1
boto==2.8.0
cssmin==0.1.4
django-ajax-forms
django-compressor==1.2
django-fancy-cache==0.4.0
django-extensions==0.9
git+git://github.com/Willet/django-maintenancemode.git@fed4195
django-storages==1.1.5
django-tastypie==0.9.12
django-social-auth==0.7.22
lxml==2.3.2
python-dateutil==1.5
python-memcached==1.48
python-instagram==0.8.0
python-tumblpy==0.7.1
httplib2==0.7.7
wsgiref==0.1.2
mock==1.0.0

# celery
amqplib==1.0.2
anyjson==0.3.3
billiard==2.7.3.28
celery==3.0.19
django-celery==3.0.17
kombu==2.5.10
pytz==2013b

# google api libraries
google==1.05
google-api-python-client==1.0
pyOpenSSL==0.13
python-gflags==2.0

# hipchat
python-simple-hipchat==0.1
