## Framework
Django==1.6.2
django-ajax-forms[0.3.1,0.3.1.beta]
django-appconf==0.6
django-compressor==1.3
https://s3-us-west-2.amazonaws.com/static-misc-secondfunnel/packages/django-cors-headers-0.12.1.zip
django-debug-toolbar==1.0.1
django-dirtyfields==0.2
django-extensions==1.3.3
django-fancy-cache==0.5.0
django-htmlmin==0.6.3
django-model-utils==2.0.2
django-storages==1.1.8
django-tastypie==0.11.0
django-jsonfield==0.9.12
django-snippetscream==0.0.7

## Deployment and Task Runner
argparse==1.1
importlib==1.0.3
Fabric>=1.6.0
# hipchat
python-simple-hipchat==0.2

## Library Extensions
python-dateutil==2.2
python-memcached==1.53
python-mimeparse==0.1.4
python-openid==2.2.5
python-termstyle==0.1.10
pytz==2013.9
six==1.5.2 # compatibility extension PY2->PY3

## Server
httplib2==0.8
wsgiref==0.1.2
mock==1.0.1

## Asset Management
BeautifulSoup==3.2.1
cssmin==0.2.0

## API
boto==2.25.0
hammock==0.2.4
requests==1.2.2
requests-oauthlib==0.3.2

# Image Processing
Pillow==2.3.0
numpy==1.8.0
scipy==0.13.3

## Database Related
South==0.8.4
psycopg2==2.5.2
jsonfield==0.9.20

## Job Processing (celery)
amqplib>=1.0.2
anyjson>=0.3.3
billiard==3.3.0.16
celery==3.1.9
django-celery==3.1.9
kombu==3.0.12

## google api libraries
# This library has a tendency of disappearing...
# So we keep our own copy of it
#https://s3-us-west-2.amazonaws.com/static-misc-secondfunnel/packages/google-1.05.zip#egg=google
#google-api-python-client==1.2
#pyOpenSSL==0.13.1
#python-gflags==2.0

## Unknown
lxml==3.3.1
astroid==1.0.1
beautifulsoup4==4.3.2
ecdsa==0.10
html5lib==0.999
logilab-common==0.61.0
oauth2==1.5.211
oauthlib==0.6.1
paramiko==1.12.1
pycrypto==2.6.1
django-nose==1.2
