 check process uwsgi with pidfile {{uwsgi.pid_file}}
   start program = "/bin/bash -c 'source /etc/profile && NEW_RELIC_CONFIG_FILE={{application_directory}}/newrelic.ini {{virtualenv_directory}}/bin/newrelic-admin run-program {{virtualenv_directory}}/bin/uwsgi {{uwsgi.config_file}}'"
   stop program = "/bin/bash -c 'echo q > {{uwsgi.fifo_file}}'"
