# Specifies default location of the server
server: http://localhost:9876

# List of files to load into the browser (JS Files)
load:
    apps/pinpoint/static/pinpoint/js/*.js
    secondfunnel/static/js/*.js

# The test to run
test:


# Files to never load
exclude:


# Static files to serve
serve:
    apps/analytics/static/analytics/css/*.css
    apps/pinpoint/static/pinpoint/css/*.css
    apps/pinpoint/static/pinpoint/images/*.png
    apps/website/static/website/css/*.css
    secondfunnel/static/css/*.css
    secondfunnel/static/loading.gif
    secondfunnel/static/images/*
    static/*

# Specified proxy
proxy:


# Plugins to load
plugin:
    

# Time to load files
timeout: 90